datamodel.graphql

type User {
  id: ID! @id
  name:String! 
  email:String! @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Tag {
tagId: ID! @id
name: String! @unique
createdAt: DateTime! @createdAt
updatedAt: DateTime! @updatedAt
isUsed: Boolean! @default(value: false)
project: [ProjectTagElement] @relation(name:"TagElement")
    
}

type Project {
  projectId: ID! @id
  name: String! @unique
  tag: [ProjectTagElement] @unique @relation(name: "TagsByProject")
  notes: [Note] @relation(name: "NotesByProject")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type ProjectTagElement {
projectTagElementId: ID! @id
projects: Project @unique @relation(link:INLINE, name: "TagsByProject")
tags: Tag @unique @relation(link:INLINE , name: "TagElement")
createdAt: DateTime! @createdAt
updatedAt: DateTime! @updatedAt
}


type Note {
  noteId: ID! @id
  topic: String!
  content: String!
  project: Project! @relation(name: "NotesByProject")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
